{
  "name": "geetech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ckpack/vue-color": "^1.1.9",
    "core-js": "^3.8.3",
    "mitt": "^3.0.0",
    "one-colorpicker": "^1.0.12",
    "three": "^0.139.2",
    "three-orbit-controls": "^82.1.0",
    "three-orbitcontrols": "^2.110.3",
    "vue": "^3.2.13",
    "vue-color": "^2.8.1",
    "vue-color-picker-simple": "^1.0.8",
    "vue-native-color-picker": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
